<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preload" href="fonts/Lato-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Lato-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/OpenSans-Bold.woff2" as="font" type="font/woff2" crossorigin>

  <title>ShopOnline</title>

  <link rel="stylesheet" href="css/styles.css">
  <script type="module" src="./js/dropdown.js"></script>
</head>
<body>
  <header class="header">
    <div class="header__container container">
      <a class="header__logo logo link-reset" href="/">
        Shop<span class="logo__color-blue">Online</span>
      </a>

      <button class="header__menu button button-reset">Меню</button>

      <form class="header__search-form search-form">
        <label class="visually-hidden" for="search">Поиск по сайту</label>
        <input class="search-form__input" id="search" type="search" placeholder="Я ищу...">
        <button class="search-form__button button button-reset" aria-label="Поиск">
          <svg class="search-form-icon" width="27" height="27" aria-hidden="true">
            <use href="./img/icons/svgsprite.svg#loupe"></use>
          </svg>
        </button>
      </form>

      <ul class="header__actions actions list-reset">
        <li class="actions__item">
          <a class="actions__link link-reset" href="#">
            <svg class="actions__link-icon" width="24" height="24" aria-hidden="true">
              <use href="./img/icons/svgsprite.svg#profile"></use>
            </svg>
            <span class="actions__link-text">Профиль</span>
          </a>
        </li>

        <li class="actions__item">
          <a class="actions__link link-reset" href="#">
            <svg class="actions__link-icon" width="36" height="36" aria-hidden="true">
              <use href="./img/icons/svgsprite.svg#cart"></use>
            </svg>
            <span class="actions__link-text">Корзина</span>
          </a>
        </li>

        <li class="actions__item">
          <a class="actions__link link-reset" href="#">
            <svg class="actions__link-icon" width="30" height="29" aria-hidden="true">
              <use href="./img/icons/svgsprite.svg#favorites"></use>
            </svg>
            <span class="actions__link-text">Избранное</span>
          </a>
        </li>
      </ul>
    </div>
  </header>

  <main class="main">
    <h1 class="visually-hidden">ShopOnline: Скидки на ноутбуки, акции и лучшие товары для вас!</h1>
    <section class="promo-banner">
      <div class="container">
        <div class="promo-banner__inner">
          <h2 class="promo-banner__title">-50% на все ноутбуки</h2>

          <div class="timer" data-timer-deadline="2024/10/13 22:00">
            <h3 class="timer__title">До конца акции:</h3>
            <div class="timer__time">
              <p class="timer__segment">
                <span class="timer__number">3</span>
                <span class="timer__units">дня</span>
              </p>
              <p class="timer__segment">
                <span class="timer__number">8</span>
                <span class="timer__units">часов</span>
              </p>
              <p class="timer__segment">
                <span class="timer__number">43</span>
                <span class="timer__units">минуты</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="promo-offers">
      <h2 class="visually-hidden">Горящие предложения: успей купить со скидкой!</h2>
      <div class="container">
        <ul class="promo-offers__list list-reset">
          <li class="promo-offers__item">
            <p class="promo-offers__text">
              <span class="promo-offers__text-md">Книга</span> – лучший подарок
            </p>
          </li>
          <li class="promo-offers__item">
            <p class="promo-offers__text">Время скидок!</p>
            <span class="discount discount--rb">-25%</span>
          </li>
          <li class="promo-offers__item">
            <p class="promo-offers__text">
              <span class="promo-offers__text-md">Вторая пара кроссовок</span>
              <span class="promo-offers__text-lg">в&nbsp;подарок!</span>
            </p>
          </li>
          <li class="promo-offers__item">
            <p class="promo-offers__text">
              <span class="promo-offers__text-md">Идеи новогодних подарков</span>
            </p>
          </li>
          <li class="promo-offers__item">
            <p class="visually-hidden">Кроссовки по выгодной цене</p>
            <span class="discount discount--lt">-40%</span>
          </li>
          <li class="promo-offers__item">
            <p class="promo-offers__text">
              <span class="promo-offers__text-md">Выгодно в декабре!</span>
            </p>
            <span class="discount discount--rb">-15%</span>
          </li>
          <li class="promo-offers__item">
            <p class="promo-offers__text">
              <span class="promo-offers__text-md">Новогодние украшения</span>
            </p>
          </li>
          <li class="promo-offers__item">
            <p class="visually-hidden">Платья по выгодной цене</p>
            <span class="discount discount--rb">-55%</span>
          </li>
          <li class="promo-offers__item">
            <p class="promo-offers__text">На бытовую химию</p>
            <span class="discount discount--lt">-25%</span>
          </li>
          <li class="promo-offers__item">
            <p class="visually-hidden">Новогодние игрушки</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="best-deals">
      <div class="container">
        <h2 class="best-deals__title">Это выгодно!</h2>
        <ul class="catalog list-reset">
          <li class="catalog__item">
            <article class="product">
              <div class="product__image">
                <img
                  src="/img/products/t-shirt.jpg" srcset="/img/products/t-shirt@2x.jpg 2x"
                  width="420" height="295" loading="lazy"
                  alt="" aria-hidden="true"
                >
                <span class="discount discount--lb">-50%</span>
              </div>
              <div class="product__content">
                <div class="product__price">
                  <span class="product__discounted-price">1299&nbsp;₽</span>
                  <del class="product__non-discounted-price">2598&nbsp;₽</del>
                </div>
                <h3 class="product__title">
                  <a class="product__link link-reset" href="#">Пара футболок</a>
                </h3>
              </div>
            </article>
          </li>
          <li class="catalog__item">
            <article class="product">
              <div class="product__image">
                <img
                  src="/img/products/sneakers.jpg" srcset="/img/products/sneakers@2x.jpg 2x"
                  width="420" height="295" loading="lazy"
                  alt="" aria-hidden="true"
                >
                <span class="discount discount--lb">-40%</span>
              </div>
              <div class="product__content">
                <div class="product__price">
                  <span class="product__discounted-price">2099&nbsp;₽</span>
                  <del class="product__non-discounted-price">5938&nbsp;₽</del>
                </div>
                <h3 class="product__title">
                  <a class="product__link link-reset" href="#">Кроссовки</a>
                </h3>
              </div>
            </article>
          </li>
          <li class="catalog__item">
            <article class="product">
              <div class="product__image">
                <img
                  src="/img/products/bed-linen.jpg" srcset="/img/products/bed-linen@2x.jpg 2x"
                  width="420" height="295" loading="lazy"
                  alt="" aria-hidden="true"
                >
                <span class="discount discount--lb">-10%</span>
              </div>
              <div class="product__content">
                <div class="product__price">
                  <span class="product__discounted-price">3902&nbsp;₽</span>
                  <del class="product__non-discounted-price">4490&nbsp;₽</del>
                </div>
                <h3 class="product__title">
                  <a class="product__link link-reset" href="#">Постельное белье</a>
                </h3>
              </div>
            </article>
          </li>
          <li class="catalog__item">
            <article class="product">
              <div class="product__image">
                <img
                  src="/img/products/hairdryer.jpg" srcset="/img/products/hairdryer@2x.jpg 2x"
                  width="420" height="295" loading="lazy"
                  alt="" aria-hidden="true"
                >
                <span class="discount discount--lb">-30%</span>
              </div>
              <div class="product__content">
                <div class="product__price">
                  <span class="product__discounted-price">2999&nbsp;₽</span>
                  <del class="product__non-discounted-price">6030&nbsp;₽</del>
                </div>
                <h3 class="product__title">
                  <a class="product__link link-reset" href="#">Фен</a>
                </h3>
              </div>
            </article>
          </li>
          <li class="catalog__item">
            <article class="product">
              <div class="product__image">
                <img
                  src="/img/products/bed-linen.jpg" srcset="/img/products/bed-linen@2x.jpg 2x"
                  width="420" height="295" loading="lazy"
                  alt="" aria-hidden="true"
                >
                <span class="discount discount--lb">-10%</span>
              </div>
              <div class="product__content">
                <div class="product__price">
                  <span class="product__discounted-price">3902&nbsp;₽</span>
                  <del class="product__non-discounted-price">4490&nbsp;₽</del>
                </div>
                <h3 class="product__title">
                  <a class="product__link link-reset" href="#">Постельное белье</a>
                </h3>
              </div>
            </article>
          </li>
          <li class="catalog__item">
            <article class="product">
              <div class="product__image">
                <img
                  src="/img/products/hairdryer.jpg" srcset="/img/products/hairdryer@2x.jpg 2x"
                  width="420" height="295" loading="lazy"
                  alt="" aria-hidden="true"
                >
                <span class="discount discount--lb">-30%</span>
              </div>
              <div class="product__content">
                <div class="product__price">
                  <span class="product__discounted-price">2999&nbsp;₽</span>
                  <del class="product__non-discounted-price">6030&nbsp;₽</del>
                </div>
                <h3 class="product__title">
                  <a class="product__link link-reset" href="#">Фен</a>
                </h3>
              </div>
            </article>
          </li>
          <li class="catalog__item">
            <article class="product">
              <div class="product__image">
                <img
                  src="/img/products/gloves.jpg" srcset="/img/products/gloves@2x.jpg 2x"
                  width="420" height="295" loading="lazy"
                  alt="" aria-hidden="true"
                >
                <span class="discount discount--lb">-30%</span>
              </div>
              <div class="product__content">
                <div class="product__price">
                  <span class="product__discounted-price">540&nbsp;₽</span>
                  <del class="product__non-discounted-price">890&nbsp;₽</del>
                </div>
                <h3 class="product__title">
                  <a class="product__link link-reset" href="#">Варежки-мишки</a>
                </h3>
              </div>
            </article>
          </li>
          <li class="catalog__item">
            <article class="product">
              <div class="product__image">
                <img
                  src="/img/products/t-shirt.jpg" srcset="/img/products/t-shirt@2x.jpg 2x"
                  width="420" height="295" loading="lazy"
                  alt="" aria-hidden="true"
                >
                <span class="discount discount--lb">-50%</span>
              </div>
              <div class="product__content">
                <div class="product__price">
                  <span class="product__discounted-price">1299&nbsp;₽</span>
                  <del class="product__non-discounted-price">2598&nbsp;₽</del>
                </div>
                <h3 class="product__title">
                  <a class="product__link link-reset" href="#">Пара футболок</a>
                </h3>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__container container">
      <a class="footer__logo logo logo--dark link-reset" href="/">
        Shop<span class="logo__color-blue">Online</span>
      </a>

      <div class="footer__catalog">
        <h2 class="footer__title footer__title--mobile-hidden">Каталог</h2>
        <h2 class="footer__dropdown-title">
          <button class="footer__dropdown-button button-reset" type="button" aria-expanded="false">Каталог
            <svg class="footer__dropdown-icon" width="15" height="6" aria-hidden="true">
              <use href="./img/icons/svgsprite.svg#arrow"></use>
            </svg>
          </button>
        </h2>
        <ul class="footer__list footer__list--column list-reset footer__dropdown-content">
          <li class="footer__item">
            <a class="footer__link link-reset" href="#">Смартфоны</a>
          </li>
          <li class="footer__item">
            <a class="footer__link footer__link link-reset" href="#">Бытовая химия</a>
          </li>
          <li class="footer__item">
            <a class="footer__link link-reset" href="#">Ноутбуки</a>
          </li>
          <li class="footer__item">
            <a class="footer__link link-reset" href="#">Книги и журналы</a>
          </li>
          <li class="footer__item">
            <a class="footer__link link-reset" href="#">Ювелирные изделия</a>
          </li>
          <li class="footer__item">
            <a class="footer__link link-reset" href="#">Домашний текстиль</a>
          </li>
          <li class="footer__item">
            <a class="footer__link link-reset" href="#">Одежда</a>
          </li>
          <li class="footer__item">
            <a class="footer__link link-reset" href="#">Электроника</a>
          </li>
          <li class="footer__item">
            <a class="footer__link link-reset" href="#">Бытовая техника</a>
          </li>
          <li class="footer__item">
            <a class="footer__link link-reset" href="#">Косметика</a>
          </li>
        </ul>
      </div>

      <div class="footer__customers">
        <h2 class="footer__title footer__title--mobile-hidden">Покупателям</h2>
        <h2 class="footer__dropdown-title">
          <button class="footer__dropdown-button button-reset" type="button" aria-expanded="false">Покупателям
            <svg class="footer__dropdown-icon" width="15" height="6" aria-hidden="true">
              <use href="./img/icons/svgsprite.svg#arrow"></use>
            </svg>
          </button>
        </h2>
        <ul class="footer__list list-reset footer__dropdown-content">
          <li class="footer__item">
            <a class="footer__link link-reset" href="#">Оплата заказа</a>
          </li>
          <li class="footer__item">
            <a class="footer__link link-reset" href="#">Условия доставки</a>
          </li>
          <li class="footer__item">
            <a class="footer__link link-reset" href="#">Условия возврата заказа</a>
          </li>
          <li class="footer__item">
            <a class="footer__link link-reset" href="#">Блог</a>
          </li>
        </ul>
      </div>

      <div class="footer__contacts">
        <h2 class="footer__title">Контакты</h2>
        <address class="footer__address">
          <p class="footer__phone">
            Тел: <a class="footer__link link-reset" href="tel:+79378392361">+7 937 839 23-61</a>
          </p>
          <p class="footer__email">
            Email: <a class="footer__link link-reset" href="mailto:OnlineShop@gmail.com">OnlineShop@gmail.com</a>
          </p>
        </address>

        <ul class="footer__social social list-reset">
          <li class="social__item">
            <a class="social__link link-reset" href="#" target="_blank" rel="noopener noreferrer" aria-label="Ватсап">
              <svg class="social__link-icon" width="26" height="26" aria-hidden="true">
                <use href="./img/icons/svgsprite.svg#whatsup"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link link-reset" href="#" target="_blank" rel="noopener noreferrer" aria-label="Инстаграм">
              <svg class="social__link-icon" width="26" height="26" aria-hidden="true">
                <use href="./img/icons/svgsprite.svg#instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link link-reset" href="#" target="_blank" rel="noopener noreferrer" aria-label="Ютуб">
              <svg class="social__link-icon" width="26" height="26" aria-hidden="true">
                <use href="./img/icons/svgsprite.svg#youtube"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link link-reset" href="#" target="_blank" rel="noopener noreferrer" aria-label="Фэйсбук">
              <svg class="social__link-icon" width="26" height="26" aria-hidden="true">
                <use href="./img/icons/svgsprite.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link link-reset" href="#" target="_blank" rel="noopener noreferrer" aria-label="Телеграм">
              <svg class="social__link-icon" width="26" height="26" aria-hidden="true">
                <use href="./img/icons/svgsprite.svg#telegram"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <span class="footer__copyright">&copy; OnlineShop, 2024</span>

      <div class="footer__author">
        <span class="footer__author-name">Design by Anastasia Ilina</span>
        <span class="footer__author-link">
          <span aria-hidden="true">Tg:</span>
          <a class="footer__link link-reset" href="#" target="_blank" rel="noopener noreferrer" aria-label="Перейти в телеграм">
            @Mrshmallowww
          </a>
        </span>
      </div>
    </div>
  </footer>
</body>
</html>
